APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jgzNCDQQbHhUCpskfP1bSBum7Z9wYJy/WEG5JjFZjM8=
APP_URL=http://localhost

//DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
//DB_PORT=3306
//DB_DATABASE=k9project
//DB_USERNAME=root
//DB_PASSWORD=''

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=k9homes_forge
DB_USERNAME=k9homes_dbuserdev
DB_PASSWORD=Kh56D6en

REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=k9homes_dbdev
REMOTE_DB_USERNAME=k9homes_dbuserdev
REMOTE_DB_PASSWORD=Kh56D6en

//REMOTE_DB_HOST=localhost
//REMOTE_DB_PORT=3306
//REMOTE_DB_DATABASE=k9
//REMOTE_DB_USERNAME=root
//REMOTE_DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USER_FILTER_KEY=q23wsxdter1qzxkd
